{
  "name": "buildrealtimeapp",
  "version": "0.0.1",
  "description": "real time app twitter",
  "main": "app.js",
  "scripts": {
    "watch": "watchify app.js -o public/js/bundle.js -v",
    "browserify": "browserify app.js | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify ",
    "start": "npm install"
  },
  "author": "Nik Solaz",
  "license": "MIT",
  "dependencies": {
    "browserify": "^6.0.3",
    "express": "*",
    "express-handlebars": "^2.0.1",
    "mongoose": "^4.1.10",
    "node-jsx": "^0.13.3",
    "nodemon": "^1.7.1",
    "react": "^0.14.0",
    "reactify": "^0.14.1",
    "socket.io": "^1.3.7",
    "twitter": "^1.2.5",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
